# IncidentalExpenseAndroid

app/: build.gradle
app/src/androidTest/java/com/mariapps/incidentalexpenseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariapps/incidentalexpenseandroid/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/helperClass/: AppConfig.java  CommonFunctions.java  FcmMessageService.java  HttpsTrustManager.java  MyFirebaseInstanceIDService.java  SessionManager.java  URLs.java
app/src/main/res/drawable-xxhdpi/: layout_corner_round_bg.xml  layout_corner_round_blue_bg.xml  sign_in_button.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mariapps/incidentalexpenseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
