apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mariapps.incidentalexpenseandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'commons-io:commons-io:+'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.android.gms:play-services-plus:11.4.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.android.gms:play-services-gcm:11.4.0'
    //    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
    //        transitive = true;
    //    }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'me.leolin:ShortcutBadger:1.1.22@aar'
}
